\form#0:$t: 0 \rightarrow dt$
\form#1:$Ax \leq b$
\form#2:$b*t^2+c*t+d = 0$
\form#3:$a*t^3+b*t^2+c*t+d = 0$
\form#4:$a*t^4+b*t^3+c*t^2+d*t+e = 0$
\form#5:$a, b, c$
\form#6:$a*t^6+b*t^5+c*t^4+d*t^3+e*t^2+f*t+g = 0$
\form#7:$n!$
\form#8:$t^n$
\form#9:$R^n$
\form#10:$n$
\form#11:$p(t) = \frac{c(0)}{120}t^5+\frac{c(1)}{24}t^4+\frac{c(2)}{6}t^3+\frac{c(3)}{2}t^2+c(4)t+c(5) = 0$
\form#12:$R^{Dim}$
\form#13:$J(t, i) = \int_0^t |p^{i}(t)|^2dt$
\form#14:$i$
\form#15:$J(i) = \int_0^t |p^{i}(t)|^2dt$
\form#16:$t = \lambda(\tau)^{-1}$
\form#17:$J(i) = \int_0^t |p^{(i+1)}(t)|^2dt$
