# Produced by CVXGEN, 2018-08-30 09:02:07 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n = 3
  m = 3
  N = 15
end

parameters
  A (n,n)
  B (n,m)
  x[0] (n)
  xf (n)
  Q_final (n,n) psd
  v_max nonnegative
end

variables
  u[t] (m), t=0..N
  x[t] (n), t=1..N
end

minimize
  sum[i=0..N-1](quad(u[i])) +  quad(x[N]-xf, Q_final)

subject to
  x[t+1] == A*x[t]+B*u[t], t=0..N-1
  norm_inf(u[t])<=v_max, t=0..N
end
