<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="asphalt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>10000 10000 .01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>100 100 .01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/jtorde/Desktop/ws_project/src/acl-ros-extra-v2/acl_sim/urdf/grass/materials/scripts</uri>
            <uri>file:///home/jtorde/Desktop/ws_project/src/acl-ros-extra-v2/acl_sim/urdf/grass/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
